<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Remote</title>
    <style>
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            outline: 0;
            font-family: 'Segoe UI';
        }

        html, body {
            height: 100%;
            background: rgb(25, 25, 25);
        }

        #statusBar {
            position: fixed;
            width: 100%;
            background:rgb(60, 60, 60);
            text-align: center;
        }

        #statusBar span {
            color: white;
        }

        #statusBar figure{
            display: inline-block;
            height: 10px;
            width: 10px;
            background: #808080;
            border-radius: 50%;
        }

        #controllers {
            max-width: 1200px;
            margin: auto;
            padding: 60px 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #controllers ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            list-style: none;
        }

        .gateItem {
            display: flex;
            height: 120px;
            width: 120px;

            background: black;
            border-radius: 5px;
            border: 1px solid white;
            cursor: pointer;

            align-items: center;
            justify-content: center;

            transition: border-color 0.2s;
        }

        .gateItem:hover {
            border-color: #999;
        }

        .gateItem span {
            font-size: 14pt;
            color: white;
        }

        @media (max-width: 660px) {
            #controllers ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 340px) {
            #controllers ul {
                grid-template-columns: 1fr;
            }

            .gateItem {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>

    <div id="statusBar">
        <span id="spanSignalStatus">Esperando</span>
        <figure id="ballSignalStatus"></figure>
    </div>

    <div id="controllers">
        <ul>
        </ul>
    </div>

    <script>
        const statusBall = document.getElementById('ballSignalStatus');
        const statusSpan = document.getElementById('spanSignalStatus');
        const controllersList = document.getElementsByTagName('ul')[0];
        const pw = prompt('Insira a senha');

        window.onload = retrieveGates();

        async function retrieveGates(){
            controllersList.innerHTML = '';
            try {
                const response = await fetch('/gate');
                const result = await response.json();

                result.map((item) => {
                    const gateItem = document.createElement('button');
                    const span = document.createElement('span');

                    gateItem.setAttribute('class', "gateItem");
                    gateItem.setAttribute('onclick', `gateSignal(${item.id})`);
                    span.innerText = item.name;

                    gateItem.appendChild(span);
                    controllersList.appendChild(gateItem);
                });
            }
            catch {
                changeStatus(408);
            }
        }

        async function gateSignal(gate){
            changeStatus(144);

            try {
                const response = await fetch(`/gate?gate=${gate}`, {
                    method: 'POST',
                    headers: new Headers({
                        Authorization: pw,
                    })  
                });

                changeStatus(response.status);
            } 
            catch {
                changeStatus(408);
            }
        }

        function changeStatus(code){
            if (code == 204){
                statusSpan.innerText = 'Sinal enviado';
                statusBall.style.background = '#04ff00';
            } else if (code == 404){
                statusSpan.innerText = 'Portão inexistente';
                statusBall.style.background = '#ff4d00';
            } else if (code == 401){
                statusSpan.innerText = 'Senha incorreta';
                statusBall.style.background = '#ff0000';
            } else if (code == 408){
                statusSpan.innerText = 'Tempo esgotado';
                statusBall.style.background = '#ff0000';
            } else if (code == 144){
                statusSpan.innerText = 'Esperando';
                statusBall.style.background = '#808080'; 
            }
        }
    </script>
</body>
</html>